{
  "name": "insert-webpack-plugin",
  "version": "4.0.2",
  "description": "webpack打包文件插入内容",
  "main": "./src/index.js",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddmy/insert-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "insert",
    "插入"
  ],
  "author": "Yijio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddmy/insert-webpack-plugin/issues"
  },
  "homepage": "https://github.com/ddmy/insert-webpack-plugin#readme"
}
